<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e18fbabc01f34f7dae6e6eb93710974a" Name="Diagram1">
        <EntityTypeShape EntityType="DatVeXeKhachModel.KhachHang" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXeKhachModel.LichTrinh" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXeKhachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXeKhachModel.Ve" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatVeXeKhachModel.Xe" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DatVeXeKhachModel.FK__Ve__Sdt__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXeKhachModel.FK__LichTrinh__BienS__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DatVeXeKhachModel.FK__Ve__MaLT__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>